# Supabase Project URL
SUPABASE_URL=https://nvqnrpiwpvebxfevjvao.supabase.co

# Supabase Service Role Key (atau anon key, sesuai kebutuhan)
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52cW5ycGl3cHZlYnhmZXZqdmFvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjA3NDY3NSwiZXhwIjoyMDY3NjUwNjc1fQ.i8HfRp6uMW2fMVQUE9nmVCQWXwjwLPzvA83MncWNRYM

#Supabase Bucket 
DATABASE_URL=postgresql://postgres:GroqCloud2025@db.nvqnrpiwpvebxfevjvao.supabase.co:5432/postgres


# (Opsional) Untuk Next.js atau framework lain, tambahkan prefix NEXT_PUBLIC_ jika ingin digunakan di frontend
# NEXT_PUBLIC_SUPABASE_URL=https://xxxxxx.supabase.co
# NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...