DATABASE_URL=postgresql://postgres:GroqCloud2025@db.nvqnrpiwpvebxfevjvao.supabase.co:5432/postgres
GROQ_API_KEY=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
GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions